# Revised : June of 2025
# This is a small script thas shows how
# 'Compound' can replace the previous
# ORCA '$New_Job' feature
%Compound
  # ------------------------------------
  # First job
  # ------------------------------------
  NewStep
    !BP86 
    *xyzfile 0 1 h2o.xyz
  StepEnd
  # ------------------------------------
  # Second job with same goemetry
  # but different functional
  # ------------------------------------
  NewStep
    !B3LYP
    *xyzfile 0 1 h2o.xyz
  StepEnd
EndRun
  

  
